apiVersion: v1
kind: Pod
metadata:
  name: spring-backend
  labels:
    name: spring-backend
spec:
  containers:
  - name: spring-backend
    image: spring-java-template:latest
    ports:
      - containerPort: 8080